<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 940px;
            height: 200px;
            background-color: palevioletred;
        padding: 30px;
        }
        .two{
            width: 1000px;
            height: 100px;
            background-color: black;
            text-align: center;
        }
        .three{
            width: 333.3px; 
            height: 400px;
            background-color: aqua;
            float: left;
        }
        .four{
            width: 333.3px;
            height: 400px;
            background-color: rgb(230, 91, 199);
            float: right;
        }
        .five{
            width: 333.3px;
            height: 400px;
            background-color: rgb(27, 27, 63);
            float: right;
            h1{
                color: darkkhaki;
                 font-style: unset;
            }
            p{
                color: darkseagreen;
                font-style: italic;
            }
        }

        .container{
            width: 1000px;
            height: auto;
            margin: auto;
        }
        a{
color: rgb(34, 211, 99);
font-family: cursive;
margin: 30px;
        }
        .fooer{
            width: 1000px;
            height: 30px;
            background-color: black;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="water.jpg" width="950px" height="200px">
        </div>
        <div class="two">
        <a href="">Home</a>
        <a href="">Birds</a>
        <a href="">Nature</a>
        <a href="">greenary</a></div>
        <div class="three">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet officia
            
            ullam vitae sunt. At veritatis debitis error possimus rem accusantium
             labore totam odit, dignissimos dolore ipsa dicta consectetur, aliquam
              nobis excepturi, quidem deleniti incidunt magnam! Ab incidunt iusto
               tempore cum quaerat voluptate neque ea amet culpa id aliquid consectetur
                similique eligendi rem cumque sapiente natus iure modi vel non blanditiis
                 quas esse, reiciendis ipsa! Quam, dolore. Unde recusandae, fuga obcaecati
                  quibusdam esse quos sed assumenda eligendi quas odit porro veritatis deleniti
                   consectetur eius quaerat odio commodi tempore! Dolor incidunt maxime nihil, 
                   consectetur error voluptate dolorum blanditiis nostrum accusamus aperiam illo!

            </p> 
        </div>
        <div class="four">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit dolores magni
                 fuga, ea perferendis aliquid ipsum. Eius odio, quod repellat dolor corporis voluptatum 
                 a ex nisi voluptates, eum ducimus ad, ipsum perferendis modi tenetur itaque id ea explicabo.
                  Id, odio laborum velit omnis blanditiis reiciendis quaerat quis error molestiae inventore 
                  iure perferendis possimus neque delectus quidem sapiente! Ipsa ad labore fugiat quaerat 
                  sapiente optio officiis soluta commodi magni. Doloribus at ratione necessitatibus vero 
                  earum nihil, et cum eius, eum provident dolorem iste facilis a vitae harum similique quo 
                  quibusdam tenetur ut quis aspernatur! Optio beatae repudiandae similique sint enim.
            </p>
        </div>

        <div class="five">
            <h1>Dummy paragraph</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos, impedit est 
                sunt voluptate fugiat quis amet veritatis cumque consectetur, harum animi expedita 
                iusto eos beatae quo quisquam esse odio magni itaque praesentium deleniti. Adipisci, 
                in. Nulla provident veritatis dicta aperiam fugiat quam ducimus veniam fuga, molestiae 
                non, iste harum reprehenderit, dolore ratione. Consectetur, distinctio corporis harum 
                cum a, quam dolorum ducimus vitae excepturi minima veritatis incidunt saepe culpa tempora 
                voluptate quibusdam velit sapiente fuga expedita at earum eligendi vel totam. Quisquam, iste.
                 Modi vero, quod possimus velit quibusdam animi impedit fugiat maxime exercitationem reiciendis
                  consequatur, ratione iste blanditiis rerum!</p>
        </div> 
        
        <div class="foorter">foorter</div>
    </div>
    
</body>
</html>